.{
    .name = .idle,
    .version = "0.1.0",
    .fingerprint = 0xdc24b515ed9d4881,

    .dependencies = .{
        .zawinski = .{
            .url = "git+https://github.com/evil-mind-evil-sword/zawinski.git#main",
            .hash = "zawinski-0.1.0-cOuYlBNKlgB-UVyTWWOvG8ioCouhU5x7YEd8Cv1IxPsl",
        },
        .tissue = .{
            .url = "git+https://github.com/evil-mind-evil-sword/tissue.git?ref=main#10ce9d9de85534ee17ec060c122c095a0381c90c",
            .hash = "tissue-0.1.0-t39Ily2GlwDHv86eIZPzWxt_U4Kmlg4w3O6CQ9mkhhXg",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
